TG_BOT_TOKEN=8253588138:AAEYYcaB5OByym83bEdRXb7VgR0khqDQQx0
API_ID=25233517
API_HASH=ff87d34f51a644a4edc5a093997b3922
CHANNEL_ID= -1002630855515
OWNER_ID= 7756391784
DB_URI=mongodb+srv://treclj_db_user:USRfscthOVAQBii7@cluster0.lqtky9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=AddyFileSharingBot
